{
  "name": "jstest",
  "version": "1.0.0",
  "description": "This is my test application on javascript",
  "main": "",
  "scripts": {
    "start": "gulp"
  },
  "author": "fckreg",
  "license": "MIT",
  "devDependencies": {
    "connect": "^3.6.2",
    "connect-livereload": "^0.6.0",
    "gulp": "^3.9.1",
    "gulp-angular-templatecache": "^2.0.0",
    "gulp-clean": "^0.3.2",
    "gulp-clean-css": "^3.3.1",
    "gulp-concat": "^2.6.1",
    "gulp-if": "^2.0.2",
    "gulp-livereload": "^3.8.1",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-useref": "^3.1.2",
    "serve-static": "^1.12.3",
    "wiredep": "^4.0.0"
  }
}
